# bili_tube

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.laohei.bili_tube.db.BiliTubeDB/: 1.json
app/src/androidTest/java/com/laohei/bili_tube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/laohei/bili_tube/: BiliTubeApp.kt  MainActivity.kt
app/src/main/java/com/laohei/bili_tube/app/: App.kt  MainGraph.kt  Route.kt  SharedViewModel.kt
app/src/main/java/com/laohei/bili_tube/app/component/: SideNavigateRail.kt
app/src/main/java/com/laohei/bili_tube/component/animation/: APNGAnimation.kt  Animations.kt  SpriteSheet.kt
app/src/main/java/com/laohei/bili_tube/component/appbar/: BackTopAppBar.kt  LogoTopAppBar.kt  SmallBottomAppBar.kt
app/src/main/java/com/laohei/bili_tube/component/button/: ExtendedIconButton.kt  SubscribeButton.kt
app/src/main/java/com/laohei/bili_tube/component/color/: CustomListItemColors.kt
app/src/main/java/com/laohei/bili_tube/component/icons/: AutoSkip.kt  IconPreview.kt  Level0.kt  Level1.kt  Level2.kt  Level3.kt  Level4.kt  Level5.kt  Level6.kt  SleepTimer.kt
app/src/main/java/com/laohei/bili_tube/component/input/: BasicInput.kt
app/src/main/java/com/laohei/bili_tube/component/layout/: AdaptiveLayout.kt
app/src/main/java/com/laohei/bili_tube/component/list/: SwitchListItem.kt
app/src/main/java/com/laohei/bili_tube/component/lottie/: LottieWidget.kt
app/src/main/java/com/laohei/bili_tube/component/placeholder/: NoMoreData.kt  Placeholder.kt  RecommendPlaceholder.kt  UnderDevelopment.kt
app/src/main/java/com/laohei/bili_tube/component/shape/: WaveShape.kt
app/src/main/java/com/laohei/bili_tube/component/sheet/: AnchoredDraggable.kt  AnchoredDraggableState.kt  ModalBottomSheet.kt  ModalBottomSheetDefaults.kt  PredictiveBack.kt  SheetState.kt
app/src/main/java/com/laohei/bili_tube/component/text/: ExpandedText.kt  IconText.kt  RichText.kt  VerticalDataText.kt
app/src/main/java/com/laohei/bili_tube/component/video/: FolderSheet.kt  RcmdWidget.kt  UpWidget.kt  VideoDurationWidget.kt  VideoItem.kt  VideoItemDefaults.kt  VideoMenuAction.kt  VideoMenuSheet.kt  VideoSimpleInfoBar.kt  ViewAndPubDateWidget.kt  ViewAtWidget.kt
app/src/main/java/com/laohei/bili_tube/core/: Constants.kt  SystemUtil.kt
app/src/main/java/com/laohei/bili_tube/core/correspondence/: EventBus.kt
app/src/main/java/com/laohei/bili_tube/core/painter/: rememberQrBitmapPainter.kt
app/src/main/java/com/laohei/bili_tube/core/room/: RoomTypeConverters.kt
app/src/main/java/com/laohei/bili_tube/core/util/: ActivityExt.kt  ContextExt.kt  LifecycleEffect.kt  NetworkUtil.kt  PreferenceUtil.kt  PreferencesUtil.kt  SystemUtil.kt
app/src/main/java/com/laohei/bili_tube/db/: BiliTubeDB.kt
app/src/main/java/com/laohei/bili_tube/di/: AppModule.kt
app/src/main/java/com/laohei/bili_tube/model/: BangumiFilterModel.kt  DownloadTask.kt  UIModel.kt  VideoSource.kt
app/src/main/java/com/laohei/bili_tube/repository/: BiliDynamicRepository.kt  BiliHistoryRepository.kt  BiliHomeRepository.kt  BiliLoginRepository.kt  BiliMineRepository.kt  BiliPlayRepository.kt  BiliPlaylistRepository.kt  BiliSearchRepository.kt  BiliSubscriptionRepository.kt
app/src/main/java/com/laohei/bili_tube/utill/: ActivityExt.kt  BiliModelExt.kt  BitmapUtil.kt  ContextExt.kt  DirectionalLazyListState.kt  HttpClientFactory.kt  LazyGridState.kt  NumberExt.kt  ScreenUtil.kt  StringUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_coin.xml  icon_dislike.xml  icon_great.xml  icon_loading.xml  icon_share.xml  icon_star.xml  icon_up.xml  logo_dark.xml
app/src/main/res/raw/: lottie_like.lottie  lottie_loading.lottie  lottie_loading_face.lottie  lottie_playing.lottie  lottie_speed.lottie
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/laohei/bili_tube/: ExampleUnitTest.kt
bili_sdk/: build.gradle.kts
bili_sdk/src/androidTest/java/com/laohei/bili_sdk/: ExampleInstrumentedTest.kt
bili_sdk/src/main/java/com/laohei/bili_sdk/anime/: GetBangumi.kt  GetTimeline.kt  Timeline.kt
bili_sdk/src/main/java/com/laohei/bili_sdk/apis/: Apis.kt  AuthApi.kt  BangumiApi.kt  FolderApi.kt  HistoryApi.kt  InternationalizationApi.kt  PlayApi.kt  UserApi.kt  VideoApi.kt
bili_sdk/src/main/java/com/laohei/bili_sdk/dynamic/: GetWebDynamic.kt  WebDynamic.kt
bili_sdk/src/main/java/com/laohei/bili_sdk/exception/: globalSDKExceptionHandle.kt
bili_sdk/src/main/java/com/laohei/bili_sdk/folder/: Folder.kt  GetFolder.kt  PostFolder.kt
bili_sdk/src/main/java/com/laohei/bili_sdk/history/: GetHistory.kt  GetWatchLater.kt  History.kt  PostToView.kt  WatchLater.kt
bili_sdk/src/main/java/com/laohei/bili_sdk/hot/: GetHots.kt  Hots.kt
bili_sdk/src/main/java/com/laohei/bili_sdk/location/: GetCountryList.kt
bili_sdk/src/main/java/com/laohei/bili_sdk/login/: Login.kt  QRLogin.kt
bili_sdk/src/main/java/com/laohei/bili_sdk/model/: BiliHotVideoItem.kt  BiliHots.kt  BiliQRCode.kt  BiliRandom.kt  BiliReply.kt  BiliResponse.kt  BiliTimeline.kt  BiliUserCard.kt  BiliUserProfile.kt  BiliVideoDetail.kt  BiliVideoInfo.kt  BiliVideoURL.kt  BiliWbi.kt
bili_sdk/src/main/java/com/laohei/bili_sdk/recommend/: GetRecommend.kt  Recommend.kt
bili_sdk/src/main/java/com/laohei/bili_sdk/search/: SearchRequest.kt
bili_sdk/src/main/java/com/laohei/bili_sdk/user/: GetUploadedVideo.kt  GetUserInfo.kt  UserInfo.kt
bili_sdk/src/main/java/com/laohei/bili_sdk/video/: GetArchive.kt  GetInfo.kt  GetReply.kt  GetURL.kt  PlayURL.kt  PostHeartBeat.kt  PostInfo.kt  VideoArchive.kt  VideoHeartBeat.kt  VideoInfo.kt  VideoReply.kt
bili_sdk/src/main/java/com/laohei/bili_sdk/wbi/: Extensions.kt  GetWbi.kt  Wbi.kt  WbiParams.kt
bili_sdk/src/test/java/com/laohei/bili_sdk/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+160 files in other folders)
